<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte</title>
    <style>
        /* crtl+shift+P > google > a fonte que deseja usar */
        @import url(https://fonts.googleapis.com/css?family=Comic+Neue:300,300italic,regular,italic,700,700italic);
        
        @import url(https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
        
        body{
            font-family: Comic Neue,Arial, Helvetica, sans-serif;
            font-size: 32px;
            color: black;
        }
        h1{
            font-family: Work Sans,'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, alias nesciunt laudantium, natus libero dolore blanditiis minus porro aperiam nobis at, enim consectetur eius. Dolore nesciunt quisquam quas totam nam!</p>
</body>
</html>